REACT_APP_apiKey=AIzaSyDHa_2TLrBIWEJ8EGP7goSyHPB61dg9Hs8
REACT_APP_authDomain=educare-e4e4b.firebaseapp.com
REACT_APP_projectId=educare-e4e4b
REACT_APP_storageBucket=educare-e4e4b.appspot.com
REACT_APP_messagingSenderId=811417384108
REACT_APP_appId=1:811417384108:web:7fda3cb28fd505beec9b09
